/* Adjusted Layout for Sidebar Width of 300px */
.subject-manager-container {
    padding: 30px;
    background-color: #f4f7fa;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;

}

h2.subject-title {
    font-size: 20px;
    text-align: center;
    color: grey;
    margin-bottom: 30px;
    padding-left: 160px;
}

/* Adjusted Container to fit within Sidebar (300px) */
.assigned-teachers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    max-width: calc(100% - 320px); /* Adjusted width to fit the sidebar */
    margin-left: 320px; /* Offset from the sidebar */
}

.assigned-teachers {
    width: 48%; /* Smaller size to fit two columns */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.assigned-teachers:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

/* Title for each section */
.student-type-title {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 15px;
}

/* Teacher list */
.teacher-list ul {
    list-style-type: none;
    padding-left: 0;
}

.teacher-item {
    font-size: 16px;
    padding: 8px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.teacher-item:hover {
    background-color: #e0f7e0;
}

/* No teachers message */
.no-teachers {
    font-size: 16px;
    color: #888;
    font-style: italic;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .assigned-teachers-container {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        max-width: 100%;
    }

    .assigned-teachers {
        width: 90%; /* Smaller width on mobile */
    }
}
