<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance - <?php echo $section; ?></title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/attendance.css">
</head>
<body>
    <!--Navigation-->
    <div class="container">
        <div class="navigation">
            <ul>
                <li class="brand-logo">
                    <a href="#">
                        <div class="logo-container">
                            <img src="assets/imgs/logo.png">
                        </div>
                        <span class="title">TapTrack</span>
                    </a>
                </li>                    
                <li>
                    <a href="dashboard.php">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="student_verification.php">
                        <span class="icon"><ion-icon name="checkmark-done-circle-outline"></ion-icon></span>
                        <span class="title">Student Verification</span>
                    </a>
                </li>
                <li>
                    <a href="student_details.php">
                        <span class="icon"><ion-icon name="people-circle-outline"></ion-icon> </span>
                        <span class="title">Student Information</span>
                    </a>
                </li>
                <li>
                    <a href="id_generation.php">
                        <span class="icon"><ion-icon name="card-outline"></ion-icon></span>
                        <span class="title">ID Generation with RFID</span>
                    </a>
                </li>
                <li>
                    <a href="faculty_registration.php">
                        <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                        <span class="title">Faculty Registration</span>
                    </a>
                </li>
                <li>
                    <a href="subject_management.php">
                        <span class="icon"><ion-icon name="library-outline"></ion-icon></span>
                        <span class="title">Subject Management</span>
                    </a>
                </li>
                <li style="display: none;">
                    <a href="enrollment_admin.html">
                        <span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
                        <span class="title">Enrollment</span>
                    </a>
                </li>
                <li>
                    <a href="attendance_monitoring.html">
                        <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
                        <span class="title">Attendance Monitoring</span>
                    </a>
                </li>
                <li>
                    <a href="student_promotion.php">
                        <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></span>
                        <span class="title">Students Promotion</span>
                    </a>
                </li>
                <li>
                    <a href="user.php">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <span class="title">Users</span>
                    </a>
                </li>
                <li>
                    <a href="index.php">
                        <span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
                        <span class="title">Sign out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <h2>Mabini</h2>

        <!-- Subject and Date Dropdowns (centered) -->
        <div class="info-line">
            <div>
                <label for="subjectSelect">Subject:</label>
                <select id="subjectSelect" onchange="loadAttendance()">
                    <option value="Select">Select</option>
                    <option value="Math">Math</option>
                    <option value="English">English</option>
                </select>
            </div>
            <div>
                <label for="datePicker">Date:</label>
                <input type="date" id="datePicker" onchange="loadAttendance()">
            </div>

            <div id="searchContainer" style="display: none;" class="search-bar">
                <input type="text" id="remarkSearch" placeholder="Search by Remark" onkeydown="handleKeyPress(event)">
                <button onclick="filterByRemark()">Search</button>
            </div>  

            <div class="export-buttons-fixed" style="display: none;">
                <select id="exportSelect" onchange="handleExportChange()">
                    <option value="export">Export</option>
                    <option value="word">Word</option>
                    <option value="excel">Excel</option>
                </select>
            </div>
        </div>

        <!-- Attendance List -->
        <div class="attendance-list" id="attendanceList" style="display: none;"></div>
    </div>

    <script>
        const attendanceData = [
            { name: "Emily Johnson", subject: "Math", time: "08:10AM", remark: "Present" },
            { name: "Jane Smith", subject: "Math", time: "08:05AM", remark: "Absent" },
            { name: "John Doe", subject: "Math", time: "08:02AM", remark: "Present" },
            { name: "Michael Lee", subject: "Math", time: "08:10AM", remark: "Present" },
            { name: "Emily Johnson", subject: "English", time: "08:10AM", remark: "Present" },
            { name: "Jane Smith", subject: "English", time: "08:05AM", remark: "Absent" },
            { name: "John Doe", subject: "English", time: "08:10AM", remark: "Absent" },
            { name: "Michael Lee", subject: "English", time: "08:10AM", remark: "Present" },
            { name: "Sarah Davis", subject: "English", time: "08:10AM", remark: "Present" },
        ];
    
        let currentFiltered = [];
    
        function loadAttendance() {
            const date = document.getElementById("datePicker").value;
            const subject = document.getElementById("subjectSelect").value;
            const searchContainer = document.getElementById("searchContainer");

            if (date && subject && subject !== "Select") {
                currentFiltered = attendanceData.filter(entry => entry.subject === subject);

                let html = `
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Time</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>`;

                if (currentFiltered.length > 0) {
                    currentFiltered.forEach(entry => {
                        const remarkClass = entry.remark === "Present" ? "present" : "absent";
                        html += `
                            <tr>
                                <td>${entry.name}</td>
                                <td>${entry.time}</td>
                                <td class="${remarkClass}">${entry.remark}</td>
                            </tr>`;
                    });
                    searchContainer.style.display = "flex";
                    document.querySelector(".export-buttons-fixed").style.display = "block";
                } else {
                    html += `<tr><td colspan="4" class="no-data">No attendance data found for this subject.</td></tr>`;
                    searchContainer.style.display = "none";
                    document.querySelector(".export-buttons-fixed").style.display = "none";
                }

                html += `</tbody></table>`;
                document.getElementById("attendanceList").innerHTML = html;
                document.getElementById("attendanceList").style.display = "block";
            } else {
                document.getElementById("attendanceList").style.display = "none";
                searchContainer.style.display = "none";
                document.querySelector(".export-buttons-fixed").style.display = "none";
            }
        }
    
        function filterByRemark() {
            const keyword = document.getElementById("remarkSearch").value.trim().toLowerCase();
    
            if (!keyword || (keyword !== "present" && keyword !== "absent")) {
                alert("Please enter 'Present' or 'Absent' only.");
                return;
            }
    
            const filtered = currentFiltered.filter(entry => entry.remark.toLowerCase() === keyword);
    
            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Time</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody>`;
    
            if (filtered.length > 0) {
                filtered.forEach(entry => {
                    const remarkClass = entry.remark === "Present" ? "present" : "absent";
                    html += `
                        <tr>
                            <td>${entry.name}</td>
                            <td>${entry.time}</td>
                            <td class="${remarkClass}">${entry.remark}</td>
                        </tr>`;
                });
            } else {
                html += `<tr><td colspan="4" class="no-data">No results found for '${keyword}'.</td></tr>`;
            }
    
            html += `</tbody></table>`;
            document.getElementById("attendanceList").innerHTML = html;
        }
    
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                filterByRemark();
            }
        }


        function exportToWord() {
    const subject = document.getElementById("subjectSelect").value;
    const period = document.getElementById("datePicker").value;
    const section = "Mabini";  // Replace with the actual section name
    const fileName = `${section}_${subject}_${period}.doc`;

    const attendanceTable = document.querySelector("table").outerHTML;

    const header = `
        <html xmlns:o='urn:schemas-microsoft-com:office:office' 
              xmlns:w='urn:schemas-microsoft-com:office:word' 
              xmlns='http://www.w3.org/TR/REC-html40'>
        <head>
            <meta charset='utf-8'>
            <title>Export HTML to Word</title>
        </head>
        <body>
            <h2>${section} - ${subject} Attendance</h2>
            <p>Date: ${period}</p>
            <hr>
    `;

    const footer = "</body></html>";

    const sourceHTML = header + attendanceTable + footer;
    const source = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(sourceHTML);

    const fileDownload = document.createElement("a");
    document.body.appendChild(fileDownload);
    fileDownload.href = source;
    fileDownload.download = fileName;
    fileDownload.click();
    document.body.removeChild(fileDownload);
}

function exportToExcel() {
    const subject = document.getElementById("subjectSelect").value;
    const period = document.getElementById("datePicker").value;
    const section = "Mabini";  // Replace with the actual section name
    const fileName = `${section}_${subject}_${period}.xlsx`;

    const table = document.querySelector("table");

    // Create a worksheet with the subject and date at the top
    const ws = XLSX.utils.table_to_sheet(table);  // Convert table to worksheet
    const wb = XLSX.utils.book_new();

    // Create a worksheet header
    const headerRow = [
        ["Subject", "Date"],
        [subject, period]
    ];

    // Add the header and table to the Excel sheet
    XLSX.utils.sheet_add_aoa(ws, headerRow, { origin: "A1" });
    XLSX.utils.book_append_sheet(wb, ws, "Attendance");

    // Download the file
    XLSX.writeFile(wb, fileName);
}

function handleExportChange() {
    const exportOption = document.getElementById("exportSelect").value;

    if (exportOption === "word") {
        exportToWord();
    } else if (exportOption === "excel") {
        exportToExcel();
    }

    // Reset the select box back to 'export' after action
    document.getElementById("exportSelect").value = "export";
}

    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
