<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance - <?php echo $section; ?></title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/attendance.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li class="brand-logo">
                    <a href="#">
                        <div class="logo-container">
                            <img src="assets/imgs/logo.png">
                        </div>
                        <span class="title">TapTrack</span>
                    </a>
                </li>                    
                
                <li>
                    <a href="dashboard.php">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
    
                <li>
                    <a href="student_verification.php">
                        <span class="icon"><ion-icon name="checkmark-done-circle-outline"></ion-icon></span>
                        <span class="title">Student Verification</span>
                    </a>
                </li>
    
                <li>
                    <a href="student_details.php">
                        <span class="icon"><ion-icon name="people-circle-outline"></ion-icon> </span>
                        <span class="title">Student Information</span>
                    </a>
                </li>
    
                <li>
                    <a href="id_generation.php">
                        <span class="icon"><ion-icon name="card-outline"></ion-icon></span>
                        <span class="title">ID Generation with RFID</span>
                    </a>
                </li>
    
                <li>
                    <a href="faculty_registration.php">
                        <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                        <span class="title">Faculty Registration</span>
                    </a>
                </li>
    
                <li>
                    <a href="subject_management.php">
                        <span class="icon"><ion-icon name="library-outline"></ion-icon></span>
                        <span class="title">Subject Management</span>
                    </a>
                </li>

                <li style="display: none;">
                    <a href="enrollment_admin.html">
                        <span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
                        <span class="title">Enrollment</span>
                    </a>
                </li>
    
                <li>
                    <a href="attendance_monitoring.html">
                        <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
                        <span class="title">Attendance Monitoring</span>
                    </a>
                </li>
    
                <li>
                    <a href="student_promotion.php">
                        <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></span>
                        <span class="title">Students Promotion</span>
                    </a>
                </li>
    
                <li>
                    <a href="user.php">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <span class="title">Users</span>
                    </a>
                </li>
    
                <li>
                    <a href="index.php">
                        <span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
                        <span class="title">Sign out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <div class="attendance-list" id="attendanceList">
            <h2>Attendance Records</h2>
            <div class="info-line">
                <span id="modalFirstName">LRN: 123456789120</span>
                <span id="modalMiddleName">Name: John Doe</span>

                <label for="subjectSelect">Subject:</label>
                <select id="subjectSelect">
                    <option value="select">Select</option>
                    <option value="math">Math</option>
                    <option value="english">English</option>
                </select>
                
                <div class="sub-period-line" id="subPeriodContainer" style="display:none;">
                    <label for="subPeriodInput">Month & Year:</label>
                    <input type="month" id="subPeriodInput">                    
                </div>                                        
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Remark</th>
                    </tr>
                </thead>
                <tbody id="attendanceTableBody">
                    <!-- Dynamic rows will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="export-buttons-fixed">
        <select id="exportSelect">
            <option value="export">Export</option>
            <option value="word">Word</option>
            <option value="excel">Excel</option>
        </select>
    </div>

    <script>
        const attendanceData = {
            "123456789120": {
                "english_monthly_january_2025": [
                    { date: "January 1, 2025", time: "08:10AM", remark: "Present" },
                    { date: "January 2, 2025", time: "08:10AM", remark: "Present" }
                ],
                "math_monthly_january_2025": [
                    { date: "2025-04-10", time: "08:10AM", remark: "Present" },
                    { date: "2025-04-11", time: "08:10AM", remark: "Absent" },
                    { date: "2025-04-12", time: "08:10AM", remark: "Present" }
                ]
            }
        };
        
        const lrn = "123456789120";
        const subPeriodInput = document.getElementById("subPeriodInput");
        const subjectSelect = document.getElementById("subjectSelect");
        const exportSelect = document.getElementById("exportSelect");
        
        function updateAttendanceTable(key) {
            const tableBody = document.getElementById("attendanceTableBody");
            tableBody.innerHTML = "";
        
            const data = attendanceData[lrn]?.[key];
        
            if (data && data.length > 0) {
                data.forEach(record => {
                    const row = `<tr>
                        <td>${record.date}</td>
                        <td>${record.time}</td>
                        <td class="${record.remark.toLowerCase()}">${record.remark}</td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });
                exportSelect.style.display = 'block';
            } else {
                tableBody.innerHTML = '<tr><td colspan="3" class="no-data">No records found for this selection.</td></tr>';
                exportSelect.style.display = 'none';
            }
        }
        
        function tryUpdateTable() {
            const subject = subjectSelect.value;
            const monthYearValue = subPeriodInput.value;
        
            if (!subject || !monthYearValue || subject === "select") {
                document.getElementById("attendanceTableBody").innerHTML = '<tr><td colspan="3" class="no-data">Please select a subject and month to view attendance.</td></tr>';
                exportSelect.style.display = 'none';
                return;
            }
        
            const [year, monthNum] = monthYearValue.split("-");
            const monthNames = ["january", "february", "march", "april", "may", "june",
                                "july", "august", "september", "october", "november", "december"];
            const month = monthNames[parseInt(monthNum, 10) - 1];
        
            const key = `${subject}_monthly_${month}_${year}`;
            updateAttendanceTable(key);
        }
        
        function capitalize(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }
        
        function exportToWord() {
            const subject = subjectSelect.value;
            const monthYearValue = subPeriodInput.value;
        
            if (!subject || !monthYearValue) return;
        
            const [year, monthNum] = monthYearValue.split("-");
            const monthNames = ["January", "February", "March", "April", "May", "June",
                                "July", "August", "September", "October", "November", "December"];
            const subPeriodText = `${monthNames[parseInt(monthNum, 10) - 1]} ${year}`;
        
            const fileName = `${capitalize(subject)}_Monthly_${subPeriodText}_Attendance.doc`;
            const attendanceTable = document.querySelector("table").outerHTML;
        
            const infoTable = `
                <table>
                    <tr>
                        <td><strong>${document.getElementById("modalFirstName").textContent}</strong><br><strong>${document.getElementById("modalMiddleName").textContent}</strong></td>
                        <td><strong>Subject:</strong> ${capitalize(subject)}<br><strong>Period:</strong> Monthly - ${subPeriodText}</td>
                    </tr>
                </table>`;
        
            const fullHTML = `<html><head><meta charset='utf-8'></head><body>${infoTable}${attendanceTable}</body></html>`;
            const blob = new Blob([fullHTML], { type: 'application/msword' });
        
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
        
        function exportToExcel() {
            const subject = subjectSelect.value;
            const monthYearValue = subPeriodInput.value;
        
            if (!subject || !monthYearValue) return;
        
            const [year, monthNum] = monthYearValue.split("-");
            const monthNames = ["January", "February", "March", "April", "May", "June",
                                "July", "August", "September", "October", "November", "December"];
            const subPeriodText = `${monthNames[parseInt(monthNum, 10) - 1]} ${year}`;
        
            const fileName = `${capitalize(subject)}_Monthly_${subPeriodText}_Attendance.xls`;
            const attendanceTable = document.querySelector("table").outerHTML;
        
            const infoTable = `
                <table>
                    <tr>
                        <td><strong>${document.getElementById("modalFirstName").textContent}</strong><br><strong>${document.getElementById("modalMiddleName").textContent}</strong></td>
                        <td><strong>Subject:</strong> ${capitalize(subject)}<br><strong>Period:</strong> Monthly - ${subPeriodText}</td>
                    </tr>
                </table>`;
        
            const fullHTML = `<html xmlns:x="urn:schemas-microsoft-com:office:excel"><head><meta charset="UTF-8"></head><body>${infoTable}${attendanceTable}</body></html>`;
            const blob = new Blob([fullHTML], { type: 'application/vnd.ms-excel' });
        
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
        
        document.addEventListener("DOMContentLoaded", function () {
    exportSelect.style.display = 'none';
    
    // Show the month/year input only when a valid subject is chosen
    subjectSelect.addEventListener("change", function () {
        if (subjectSelect.value !== "select") {
            document.getElementById("subPeriodContainer").style.display = "block";
        } else {
            document.getElementById("subPeriodContainer").style.display = "none";
        }
        tryUpdateTable();
    });

    subPeriodInput.addEventListener("change", tryUpdateTable);

    exportSelect.addEventListener("change", function () {
        if (this.value === "word") exportToWord();
        else if (this.value === "excel") exportToExcel();
        this.value = "export"; // Reset dropdown
    });
});

        </script>        

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
