<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TapInTime</title>

        <!--Styles-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <!--Navigation-->
        <div class="container">
            <div class="navigation">
                <ul>

                    <li class="brand-logo">
                        <a href="#">
                            <div class="logo-container">
                                <img src="assets/imgs/dahs.jpg" alt="TapInTime Logo">
                            </div>
                            <span class="title">TapInTime</span>
                        </a>
                    </li>                    
                    
                    <li>
                        <a href="dashboard.php">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="student_verification.php">
                            <span class="icon"><ion-icon name="checkmark-done-circle-outline"></ion-icon></span>
                            <span class="title">Student Verification</span>
                        </a>
                    </li>

                    <li>
                        <a href="student_details.php">
                            <span class="icon"><ion-icon name="people-circle-outline"></ion-icon> </span>
                            <span class="title">Student Information</span>
                        </a>
                    </li>

                    <li>
                        <a href="id_generation.php">
                            <span class="icon"><ion-icon name="card-outline"></ion-icon></span>
                            <span class="title">ID Generation with RFID</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                            <span class="title">Faculty Registration</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="library-outline"></ion-icon></span>
                            <span class="title">Subject Management</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
                            <span class="title">Attendance Monitoring</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></span>
                            <span class="title">Students Promotion</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <span class="title">Users</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
                            <span class="title">Sign out</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        
        <!--Scripts-->
        <script src="assets/js/main.js"></script>      

        <!--ionicons-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>